## 接口文档

## 获取一级商品分类列表
### 接口地址： "/prodcut/type"
### 接口参数： 无
### 返回参数：
```js
  {
    "code": 1,
    "result": [
        {
            "t_text": "汽车生活",
            "t_type": 0
        },
        {
            "t_text": "图书影像",
            "t_type": 1
        },
        {
            "t_text": "酒水饮料",
            "t_type": 2
        },
        {
            "t_text": "个人清洁",
            "t_type": 3
        }
    ]
}
```

## 获取二级商品分类列表
### 接口地址： "/prodcut/sort"
### 接口参数： 
```js
  {
      "t_type": "number"
  }
```
### 返回参数：
```js
  {
      "code": 1,
      "result": [
          {
              "s_type": 4,
              "t_type": 1,
              "s_text": "热门推荐"
          },
          {
              "s_type": 5,
              "t_type": 1,
              "s_text": "童书"
          }
      ]
  }
```
字段名称  | 字段类型 | 注释
---------|----------|---------
 t_type | number | 0   汽车生活 1 图书影像 2酒水饮料 3个人清洁
 t_text | string | 

 

 ## 获取商品列表
### 接口地址： "/prodcut/list"
### 接口参数： 
```js
  {
    // 二级分类的标识
    "s_type": "number"
  }
```
### 返回参数：
```js
  {
      "code": 1,
      "result": [
          {
              "pid": "",
              "pname": "六神 花露水 195ml",
              "imgUrl": "https://img10.360buy",
              "sales": "2000",
              "original_price": "15.99",
              "sale_price": "14.90",
              "mode": "自营",
              "s_type": 1,
              "s_text": "畅销推荐",
              "t_type": 3
          }
      ]
  }
```
字段名称  | 字段类型 | 注释
---------|----------|---------
 pid | string | 商品id
 pname | string | 商品名称
 imgUrl | string | 商品图片
 sales | string | 商品销量
 original_price | string | 原价
 sale_price | string | 现价
 mode | 123| 经营模式
